# websocket-http2-embedded-example

./: pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: index.html  keystore.p12
